{
  "name": "react-native-smscode-count-down",
  "version": "0.1.5",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "files": [
    "CountDownButton.js",
    "index.js",
    "README.md",
    "index.android.js",
    "index.ios.js"
  ],
  "jest": {
    "preset": "react-native"
  },
  "description": "点击按钮发送请求获取验证码，获取成功后按钮上显示倒计时",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongqianvip/RNCountDown.git"
  },
  "keywords": [
    "react-native",
    "smscode",
    "count-down"
  ],
  "author": "yongqianvip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongqianvip/RNCountDown/issues"
  },
  "homepage": "https://github.com/yongqianvip/RNCountDown#readme"
}
