{
	"name": "react-native-smscode-count-down",
	"version": "0.1.17",
	"files": [
		"src/"
	],
	"description": "点击按钮发送请求获取验证码，获取成功后按钮上显示倒计时",
	"main": "src/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yongqianvip/RNCountDown.git"
	},
	"keywords": [
		"react-native",
		"smscode",
		"count-down"
	],
	"author": "yongqianvip",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yongqianvip/RNCountDown/issues"
	},
	"homepage": "https://github.com/yongqianvip/RNCountDown#readme"
}
